<!DOCTYPE html>
<html>

<head>
    <title>Sweets to the sweet</title>
    <!--
Conquer Template
http://www.templatemo.com/tm-476-conquer
-->
    <link href="img/sweets.png" rel="shortcut icon" type="img/png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="single-page-nav sticky-wrapper" id="tmNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="Categories.html">Categories</a></li>
                    <li><a href="Sign in.html">Sign In</a></li>
                    <li><a href="#">Sign Out</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="section4" class="about-section">
        <section id="blog-area">
            <div class="container">
                <div class="row text-center inner">
                    <div class="col-sm-9">
                        <div class="blog-content">
                            <img src="img/chanarjilapi.jpg" alt="Image">
                            <h2>Chanar jilapi</h2>
                            <p>Jilapi or Bengali Chanar Jalebi is my choice for J. I didn’t really search much for this alphabet as this was the first
                            one that made me pick up this theme. Amma spoke to me about Bengali Jalebi and I remembered reading about Chanar Jalebi.</p>
                            <span><a href="Chanar Jilapi.html">read more</a></span><br>
                            <p id="blofr"></p>
                        </div>
                        <div class="blog-content">
                            <img src="img/Chanar payesh.jpg" alt="Image">
                            <h2>Chanar payesh</h2>
                            <p>Channar Payesh is an authentic dessert recipe of Bengali cuisine that you can make for your family and friends on
                            special occasions and festivals. Also known as cottage cheese pudding or paneer kheer, this is an exotic and classic
                            sweet dish which is quite popular during the festive season.</p>
                            <span><a href="Chanar Payesh.html">read more</a></span><br>
                            <p id="blofr"></p>
                        </div>
                        <div class="blog-content">
                            <img src="img/Kheersagar.jpg" alt="Image">
                            <h2>Kheer sagar</h2>
                            <p>This dish is known as Kheer Sagar or Khira Saagar in Odia which literally translates to Ocean of milk in the Odia
                            language. The dish has been depicted in Hindu Mythology in scriptures where Goddess Lakshmi is serving Lord Vishnu with
                            it. Kheer Sagar is marble sized Chenna or Cottage cheese balls soaked in sweetened condensed milk flavoured with saffron
                            and cardamom.</p>
                            <span><a href="Kheer Sagar.html">read more</a></span><br>
                            <p id="blofr"></p>
                        </div>
                        <div class="blog-content">
                            <img src="img/Rabri.jpg" alt="Image">
                            <h2>Rabri</h2>
                            <p>Basically rabri is thickened sweetened milk having layers of malai or cream in it. its flavored with cardamoms, saffron
                            with the addition of dry fruits like almonds and pistachios. This version of rabri is also called as Lachha rabri in
                            hindi.
                            
                            The preparation is easy but takes time. Milk is continuously simmered and reduced on a low flame till it reaches a semi
                            thick consistency.</p>
                            <span><a href="Rabri.html">read more</a></span><br>
                            <p id="blofr"></p>
                        </div>
                        <div class="blog-content">
                            <img src="img/Rasmalai.jpg" alt="Image">
                            <h2>Rasmalai</h2>
                            <p>Rasmalai is my favorite Indian sweet by miles. As a kid I wasn’t very fond of sweets but Rasmalai was my absolute
                            favorite. Maybe because it’s so delicious or maybe because we didn’t get to eat it that regularly compared to other
                            sweets. Rasmalai is a royal sweet often served in weddings and eaten on special occasions. I already have a rasmalai
                            recipe on my blog but I thought of making a separate post to talk about how to make perfectly soft rasmalais at home. I
                            hope it will be of some help to the readers.</p>
                            <span><a href="Rasmalai.html">read more</a></span><br>
                            <p id="blofr"></p>
                        </div>
                        <div class="blog-content">
                            <img src="img/Sitabhog.jpg" alt="Image">
                            <h2>Sitabhog</h2>
                            <p>Sita Bhog is my choice for S in the A to Z Bengali Sweets Series. I don’t think I came across any other Bengali Sweet
                            starting with S that prompted me to select. I first read about this in a “Must eat Bengali Sweets” list and very
                            reluctantly chose this, hoping I would get another dish for S. As luck would have it, I couldn’t find anything else with
                            S. So I decided to attempt Sita Bhog and procrastinated till the end as this was the last one in the series to get
                            cooked. The dish really put me off with the seemingly complex steps involved. I was just not able to wrap the recipe
                            around my mind. Maybe it could do with the way the recipe was explained.</p>
                            <span><a href="Sitabhog.html">read more</a></span><br>
                            <p id="blofr"></p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="blog-content1">
                            <h2>Popular Recipe</h2>
                        
                            <div class="pp">
                                <h4><a href="Chanar Jilapi.html">chamcham</a></h4>
                                <img src="img/Chamcham.jpg" alt="Image">
                                </br>
                                <h4><a href="Chanar Payesh.html">Chanar jilapi</a></h4>
                                <img src="img/chanarjilapi.jpg" alt="Image">
                                </br>
                                <h4><a href="Kheer Sagar.html">Kheer sagar</a></h4>
                                <img src="img/Kheersagar.jpg" alt="Image">
                                </br>
                                <h4><a href="Rabri.html">Rabri</a></h4>
                                <img src="img/Rabri.jpg" alt="Image">
                                </br>
                                <h4><a href="Rasmalai.html">Rasmalai</a></h4>
                                <img src="img/Rasmalai.jpg" alt="Image">
                                </br>
                                <h4><a href="Sitabhog.html">Sitabhog</a></h4>
                                <img src="img/Sitabhog.jpg" alt="Image">
                                </br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="section5">
            <!-- Start Contact Area -->
            <section id="contact-area" class="contact-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <form action="#" method="post" class="contact-form">
                                <div class="col-sm-6 contact-form-left">
                                    <div class="form-group1">
                                        <h2>Links</h2>
                                        <ul>
                                            <li><a href="index.html">Homepage</a></li>
                                            <li><a href="Categories.html">Categories</a></li>
                                            <li><a href="Sign in.html">Sign In</a></li>
                                            <li><a href="#">Sign Out</a></li>
        
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-6 contact-form-right">
        
                                    <div class="form-group1">
                                        <h2><span>CONTACT INFO</span></h2>
                                        <ul>
                                            <li>
                                                <span class="hl">Address:</span>
                                                <span class="text">Jiya Chatrabash,Rangpur</span>
                                            </li>
                                            <li>
                                                <span class="hl">Phone:</span>
                                                <span class="text">01773046092</span>
                                            </li>
                                            <li>
                                                <span class="hl">E-mail:</span>
                                                <span class="text">afnanalauddin30@gmail.com</span>
                                            </li>
                                        </ul>
                                        <img class="rounded-circle" src="img/twitter.png" alt="Image" class="imageicon1"
                                            width="30px" height="30px">
                                        <img class="rounded-circle" src="img/fb.png" alt="Image" class="imageicon1" width="30px"
                                            height="30px">
                                        <img class="rounded-circle" src="img/email.png" alt="Image" class="imageicon1"
                                            width="30px" height="30px">
                                        <img class="rounded-circle" src="img/pinterest.png" alt="Image" class="imageicon1"
                                            width="40px" height="40px">
                                        <img class="rounded-circle" src="img/browser.jpg" alt="Image" class="imageicon1"
                                            width="30px" height="30px">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script> <!-- https://github.com/markgoodyear/scrollup -->
    <script src="js/jquery.singlePageNav.min.js"></script> <!-- https://github.com/ChrisWojcik/single-page-nav -->
    <script src="js/parallax.js-1.3.1/parallax.js"></script> <!-- http://pixelcog.github.io/parallax.js/ -->
    <script>

        // HTML document is loaded. DOM is ready.
        $(function () {

            // Parallax
            $('.intro-section').parallax({
                imageSrc: 'img/bg-1.jpg',
                speed: 0.2
            });
            $('.services-section').parallax({
                imageSrc: 'img/bg-2.jpg',
                speed: 0.2
            });
            $('.contact-section').parallax({
                imageSrc: 'img/footer.jpg',
                speed: 0.2
            });

            // jQuery Scroll Up / Back To Top Image
            $.scrollUp({
                scrollName: 'scrollUp',      // Element ID
                scrollDistance: 300,         // Distance from top/bottom before showing element (px)
                scrollFrom: 'top',           // 'top' or 'bottom'
                scrollSpeed: 1000,            // Speed back to top (ms)
                easingType: 'linear',        // Scroll to top easing (see http://easings.net/)
                animation: 'fade',           // Fade, slide, none
                animationSpeed: 300,         // Animation speed (ms)		        
                scrollText: '', // Text for element, can contain HTML		        
                scrollImg: true            // Set true to use image		        
            });

            // ScrollUp Placement
            $(window).on('scroll', function () {

                // If the height of the document less the height of the document is the same as the
                // distance the window has scrolled from the top...
                if ($(document).height() - $(window).height() === $(window).scrollTop()) {

                    // Adjust the scrollUp image so that it's a few pixels above the footer
                    $('#scrollUp').css('bottom', '80px');

                } else {
                    // Otherwise, leave set it to its default value.
                    $('#scrollUp').css('bottom', '30px');
                }
            });

            $('.single-page-nav').singlePageNav({
                offset: $('.single-page-nav').outerHeight(),
                speed: 1500,
                filter: ':not(.external)',
                updateHash: true
            });

            $('.navbar-toggle').click(function () {
                $('.single-page-nav').toggleClass('show');
            });

            $('.single-page-nav a').click(function () {
                $('.single-page-nav').removeClass('show');
            });

        });
    </script>
</body>


</html>