<!DOCTYPE html>
<html>

<head>
    <title>Sweets to the sweet</title>
    <!--
Conquer Template
http://www.templatemo.com/tm-476-conquer
-->
    <link href="img/sweets.png" rel="shortcut icon" type="img/png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="single-page-nav sticky-wrapper" id="tmNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="Categories.html">Categories</a></li>
                    <li><a href="Sign in.html">Sign In</a></li>
                    <li><a href="#">Sign Out</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="section4" class="about-section">
        <section id="blog-area">
            <div class="container">
                <div class="row text-center inner">
                    <div class="col-sm-9">
                        <div class="indiv-content">
                            <h1>Pantao</h1>
                            <h3>Posted on 20 October 2020</h3>
                            <img src="img/1-3.jpg" alt="Image">
                            <p>Pantua (Bengali: পান্তুয়া) is a local confection from the Indian subcontinent, notable in West Bengal, Eastern India
                            and Bangladesh. It is a traditional Bengali sweet made of deep-fried balls of semolina, chhana, milk, ghee and sugar
                            syrup. Pantuas range in colour from pale brown to nearly black depending on how long they are fried. Rose water,
                            cardamom or other flavourings are sometimes added to the sweet.
                            
                            Pantua is very similar to the cheese-based fried sweet ledikeni. The distinctive feature of ledikeni is its molten sugar
                            syrup of lightly flavored cardamom powder.[1] The name ledikeni is a rendition of "Lady Canning" and was first used by
                            confectioner Bhim Chandra Nag, when he renamed his pantuas specially prepared on the occasion of the birthday of
                            Countess Charlotte Canning, wife of Governor-General Charles Canning.[2] A sweet very similar to the modern pantua and
                            ledikeni, but made of rice flour, is mentioned in the 12th century Sanskrit-language text Manasollasa.[3]
                            
                            Pantua is similar to gulab jamun, and could be called a Bengali variant of that dish.[4]
                            </p>
                            <div class="ingri">
                                <h4>Ingredients:</h4>
                                <ul style="list-style-type:square">
                                    <li>
                                        1.5 ltrs full cream milk
                                    </li>
                                    <li>
                                        2- 3 nos lemons
                                    </li>
                                    <li>
                                        2 cups sugar
                                    </li>
                                    <li>
                                        4 cup water
                                    </li>
                                    <li>
                                        1/3 cup semolina plus 1 tbsp if required
                                    </li>
                                    <li>
                                        1/4 cup all purpose flour plus 1 tbsp if required
                                    </li>
                                    <li>
                                        1 tbsp ghee
                                    </li>
                                    <li>
                                        1/4 cup khowa
                                    </li>
                                    <li>
                                        Handful of cardamom pods
                                    </li>
                                    <li>
                                        Ghee for deep frying see notes
                                    </li>
                                </ul>
                                <h4>Steps:</h4>
                                <ol>
                                    <li>
                                        In a deep vessel, boil the milk. When the milk has boiled, add the lemon juice and turn off the heat. You might need
                                        extra lemon juice if the milk doesn't curdle.
                                    </li>
                                    <li>
                                        Once the milk has separated, stran it in a muslin cloth and separate the whey. Squeeze out as much water as possible.
                                    </li>
                                    <li>
                                        Place the muslin cloth with the chhana over a a large strainer and put a weight on top to release any excess water. Keep
                                        this for 15 to 20 minutes.
                                    </li>
                                    <li>
                                        This would make about 300 gms of chhana or 3 cups approximately.
                                    </li>
                                    <li>
                                        In a kadai or another heavy bottomed pan, take the sugar and water to make the sugar syrup.
                                    </li>
                                    <li>
                                        Let the water boil and melt the sugar. Give it a stir and let it continue to boil till the water becomes a syrupy
                                        consistency- what we call a one string consistency. Turn off the gas and keep aside.
                                    </li>
                                    <li>
                                        In a mixing bowl, take the chhana and mash it with your fingers. Add semolina, flour, ghee and mix it thoroughly.
                                    </li>
                                    <li>
                                        Knead very well for about 5 - 6 minutes till the dough becomes very smooth. If the dough is extremely sticky, then add a
                                        tbsp more of semoline and 1/2 tbsp of maida to it.
                                    </li>
                                    <li>
                                        Knead till the dough is smooth , not extremely sticky, firm but soft.
                                    </li>
                                    <li>
                                        Remove the cardamom seeds from the pods and keep them ready. Grate the khowa and mash them. Make small tiny balls of the
                                        khowa.
                                    </li>
                                    <li>
                                        Now make small balls, about an inch in diameter of the pantua dough. Flatten it in the palm of your hand. Insert a small
                                        khowa ball and one cardamom seed and seal the dough.
                                    </li>
                                    <li>
                                        Make it a nice round shape without any cracks and place on a plate.
                                    </li>
                                    <li>
                                        Complete the entire dough and then get ready to fry them.
                                    </li>
                                    <li>
                                        In a kadai, take ghee for deep frying. When the ghee has become just warm, add the pantua balls in batches.
                                    </li>
                                    <li>
                                        Keep the heat at medium and let the pantua fry very slowly. Turn them around when one side has cooked. All sides need to
                                        cook evenly.
                                    </li>
                                    <li>
                                        Once the pantua balls have become a nice brown colour, take them out of the ghee and dunk into the prepared sugar syrup.
                                    </li>
                                    <li>
                                        Let them soak in the syrup for at least an hour.
                                    </li>
                                    <li>
                                        After an hour, they are ready to be served. However, if you keep them longer, they absord more syrup and become even
                                        more soft.
                                    </li>
                                </ol>
                            </div>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/lHRKn7BY0Fs" frameborder="0"
                                allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div class="comment-content">
                                <h1>Leave a comment</h1>
                                <hr>
                                <form action="process.php">
                                    <div class="x">
                                        <label>Name</label>
                                        </br>
                                        <input type="text" name="textfield" placeholder="Enter your name">
                                        </br>
                                        <label>Comment</label>
                                        </br>
                                        <textarea name="tarea" cols="30" row="10" placeholder="Comment"></textarea>
                                        </br>
                                        </br>
                                        <input type="submit" name="Subcomment" value="Post Comment">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="subcribe">
                            <h2>Sign up for newsletters</h2>
                            <form action="process.php">
                                <label>Email</label>
                                <input type="email" name="emailfield" placeholder="Enter email" format="email">

                                <input type="submit" name="Subcomment" value="Subscribe">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="section5">
            <!-- Start Contact Area -->
            <section id="contact-area" class="contact-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <form action="#" method="post" class="contact-form">
                                <div class="col-sm-6 contact-form-left">
                                    <div class="form-group1">
                                        <h2>Links</h2>
                                        <ul>
                                            <li><a href="index.html">Homepage</a></li>
                                            <li><a href="Categories.html">Categories</a></li>
                                            <li><a href="Sign in.html">Sign In</a></li>
                                            <li><a href="#">Sign Out</a></li>
        
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-6 contact-form-right">
        
                                    <div class="form-group1">
                                        <h2><span>CONTACT INFO</span></h2>
                                        <ul>
                                            <li>
                                                <span class="hl">Address:</span>
                                                <span class="text">Jiya Chatrabash,Rangpur</span>
                                            </li>
                                            <li>
                                                <span class="hl">Phone:</span>
                                                <span class="text">01773046092</span>
                                            </li>
                                            <li>
                                                <span class="hl">E-mail:</span>
                                                <span class="text">afnanalauddin30@gmail.com</span>
                                            </li>
                                        </ul>
                                        <img class="rounded-circle" src="img/twitter.png" alt="Image" class="imageicon1"
                                            width="30px" height="30px">
                                        <img class="rounded-circle" src="img/fb.png" alt="Image" class="imageicon1" width="30px"
                                            height="30px">
                                        <img class="rounded-circle" src="img/email.png" alt="Image" class="imageicon1"
                                            width="30px" height="30px">
                                        <img class="rounded-circle" src="img/pinterest.png" alt="Image" class="imageicon1"
                                            width="40px" height="40px">
                                        <img class="rounded-circle" src="img/browser.jpg" alt="Image" class="imageicon1"
                                            width="30px" height="30px">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <script src="js/jquery-1.11.2.min.js"></script>
            <script src="js/jquery.scrollUp.min.js"></script> <!-- https://github.com/markgoodyear/scrollup -->
            <script src="js/jquery.singlePageNav.min.js"></script> <!-- https://github.com/ChrisWojcik/single-page-nav -->
            <script src="js/parallax.js-1.3.1/parallax.js"></script> <!-- http://pixelcog.github.io/parallax.js/ -->
            <script>

                // HTML document is loaded. DOM is ready.
                $(function () {

                    // Parallax
                    $('.intro-section').parallax({
                        imageSrc: 'img/bg-1.jpg',
                        speed: 0.2
                    });
                    $('.services-section').parallax({
                        imageSrc: 'img/bg-2.jpg',
                        speed: 0.2
                    });
                    $('.contact-section').parallax({
                        imageSrc: 'img/footer.jpg',
                        speed: 0.2
                    });

                // jQuery Scroll Up / Back To Top Image
                $.scrollUp({
                    scrollName: 'scrollUp',      // Element ID
                    scrollDistance: 300,         // Distance from top/bottom before showing element (px)
                    scrollFrom: 'top',           // 'top' or 'bottom'
                    scrollSpeed: 1000,            // Speed back to top (ms)
                    easingType: 'linear',        // Scroll to top easing (see http://easings.net/)
                    animation: 'fade',           // Fade, slide, none
                    animationSpeed: 300,         // Animation speed (ms)		        
                    scrollText: '', // Text for element, can contain HTML		        
                    scrollImg: true            // Set true to use image		        
                });

                // ScrollUp Placement
                $(window).on('scroll', function () {

                    // If the height of the document less the height of the document is the same as the
                    // distance the window has scrolled from the top...
                    if ($(document).height() - $(window).height() === $(window).scrollTop()) {

                        // Adjust the scrollUp image so that it's a few pixels above the footer
                        $('#scrollUp').css('bottom', '80px');

                    } else {
                        // Otherwise, leave set it to its default value.
                        $('#scrollUp').css('bottom', '30px');
                    }
                });

                $('.single-page-nav').singlePageNav({
                    offset: $('.single-page-nav').outerHeight(),
                    speed: 1500,
                    filter: ':not(.external)',
                    updateHash: true
                });

                $('.navbar-toggle').click(function () {
                    $('.single-page-nav').toggleClass('show');
                });

                $('.single-page-nav a').click(function () {
                    $('.single-page-nav').removeClass('show');
                });

            });
        </script>
</body>


</html>